{
  "name": "zksql",
  "version": "1.0.0",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package; cp patches/aleo_wasm.wasm node_modules/@aleohq/wasm/dist/assets/aleo_wasm.wasm"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "main": "./bin/main.js"
  },
  "dependencies": {
    "@aleohq/sdk": "^0.6.9",
    "@aleohq/wasm": "^0.6.9",
    "bech32": "^2.0.0",
    "bigint-crypto-utils": "^2.5.3",
    "crypto-shuffle": "^1.0.1",
    "dotenv": "^16.3.1",
    "fs.promises": "^0.1.2",
    "fs.promises.exists": "^1.1.4",
    "jsdoc": "^4.0.2",
    "node-fetch": "^3.3.2",
    "node-sql-parser": "^4.11.0",
    "patch-package": "^8.0.0",
    "yargs": "13.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/mime": "^3.0.2",
    "@types/node": "^20.8.6"
  }
}
